<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
</head>

<body>
    <section class="cover"></section>

    <div class="content">
        <p>What is nutrition?
            A selection of nutritious food in bowls
            As molecular biology, biochemistry, and genetics advance, nutrition has become more focused on metabolism
            and metabolic pathways - biochemical steps through which substances inside us are transformed from one form
            to another.
            Nutrition also focuses on how diseases, conditions, and problems can be prevented or reduced with a healthy
            diet.
            Similarly, nutrition involves identifying how certain diseases and conditions may be caused by dietary
            factors, such as poor diet (malnutrition), food allergies, and food intolerances.</p>
    </div>
    <div class="container">
        <div class="card" style="width: 18rem; border-radius: 20px;">
            <img class="card-img-top" src="image/ss.jpg" alt="Avatar" style="border-top-left-radius: 20px;
                    border-top-right-radius: 20px;">
            <div class="card-body">
                <h5 class="card-title">ส.ส. ข้ามเพศคนแรกของรัฐสภาไทย </h5>
                <p class="card-text">"เราต่อสู้ให้ได้ตรงนี้มาได้หรือเปล่า" เป็นคำถามแรกที่ ธัญญ์วาริน สุขะพิสิษฐ์ หรือ
                    กอล์ฟ คุยกับพรรคในวันที่กำลังจะได้เข้าไปทำหน้าที่ในฐานะสมาชิกสภาผู้แทนราษฎร</p>
                <center><a href="../News/news.html" class="btn btn-primary">Read more</a></center>
            </div>
        </div>
    </div>





    <!---------------------------------------------------------------------------navbar---------------------------------------------------------------------------->
    <nav>
        <div class="logo">LGBTQ</div>
        <ul>
            <li><a href="#about" style="text-decoration: none;">Content</a></li>
            <li><a class="active" href="#test" style="text-decoration: none;">Test</a></li>
        </ul>
    </nav>


    <script type="text/javascript" src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</body>

</html>