<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="../nav/nav.css">
    <link rel="stylesheet" type="text/css" href="../css/css-content.css">
    <link rel="stylesheet" href="../aos/aos.css" />

    <title>นัตโตะ</title>
</head>

<body>

    <section class="sec1">
        <!--เปลี่ยนภาพปกที่ css section.sec1-->
        <div class="boxtopic">นัตโตะ</div>
    </section>

    <div class="row">
        
        <div class="picture" data-aos="fade-right" style="border-radius: 20px; 
        box-shadow: 0 0 11px rgba(33,33,33,.2);
        padding: 10px;">>
            <div class="center"><img src="image/nutto_cover.jpg"></div>

        </div>

        <div class="content" data-aos="fade-left" id="first">
            <h1 data-aos="fade-left">"ถึงกลิ่นผมโหด เเต่ประโยชน์ผมเพียบ"</h1>
            <hr>
            <p data-aos="fade-left">
                <h3>นัตโตะ หรือ ถั่วเน่าญี่ปุ่น</h3>
                     เป็นอาหารพื้นเมืองของประเทศญี่ปุ่น ถั่วเน่าญี่ป่น
                    นั้นทำมาจากถั่วเหลือง
                    โดยการนำถั่วเหลืองไปต้มด้วยความร้อนสูงเพื่อกำจัดจุลินทรีย์
                    แต่ในการทำถั่วเน่านั้นก็ยังต้องการจุลินทรีย์มาใช้ในการย่อยสลาย
                    การต้มถั่วเหลืองจะทำให้จุลินทรีย์ส่วนใหญ่ตายไปเกือบหมด เหลือเพียงแต่แบคทีเรียบาซิลลัส ซับทีลิส (Bacillus
                    Subtilis) ซึ่งเป็นเชื้อแบคทีเรียที่ดี สามารถทนความร้อนได้สูง
                    จึงเหลือรอดมาสร้างเอ็นไซม์ย่อยโปรตีนในถั่วเหลืองให้กลายเป็นถั่วเน่า
            </p>
            <a href="#"><button type="button" class="btn btn-info">เมนูอาหารเเนะนำ</button></a>
        </div>
    </div>

    <!------------------------------------------------------------------------------------------------------------------------------------------->

    <div class="row" data-aos="fade-up" id="second">
        <div class="content">
            <h1 data-aos="fade-up">นัตโตะญี่ปุ่น ก็มีญาตินะ</h1>
            <hr>
            <p data-aos="fade-up">
                <h3>ญาติใกล้ๆ</h3>
                ถั่วหมักลักษณะคล้ายๆนัตโตะนั้นสามารถพบได้ในแถบเอเชีย ไล่ไปตั้งแต่ประเทศใกล้ๆญี่ปุ่น คือประเทศเกาหลี
                ถัดไปที่ประเทศจีน
                เวียดนาม ทางตอนเหนือของไทย เรื่อยขึ้นไปตามเทือกเขาหิมาลัย แถบประเทศเนปาล และประเทศอินเดีย
                ส่วนญาติห่างๆนั้นอยู่
                ไกลถึงแอฟริกาโน้นเลยทีเดียว
                <br><br>
                <h3>ถั่วหมักของประเทศเกาหลี</h3>
                เรามาเริ่มกันที่ถั่วหมักของประเทศเกาหลีซึ่งมีชื่อว่า <mark>Chungkak-jang</mark> กันก่อน
                ถั่วหมักชนิดนี้มักผลิตในช่วงฤดูใบไม้ร่วง
                วิธีการทำก็คล้ายๆกับการทำนัตโตะ คือนำถั่วเหลืองมาล้าง แช่น้ำทิ้งไว้หนึ่งคืน แล้วต้มหรือนึ่งพอสุก
                จากนั้นนำไปใส่ภาชนะคล้ายๆถ้วย แล้วเอาผ้าคลุมไว้ ตั้งไว้ที่อุณหภูมิปกติ ประมาณ 24-72 ชั่วโมง
                พอหมักจนเริ่มได้กลิ่นแอมโมเนีย ก็นำมาเติมเกลือ กระเทียม และพริกแดงลงไปจากนั้นผสมให้เข้ากัน
                สับหรือบดแล้วหมักต่อจนถึงฤดูหนาว ยังมีถั่วหมักอีกประเภทชื่อว่า Dambuk-jang ซึ่งเป็นประเภทที่ใส่เกลือแต่
                ไม่ใส่เครื่องเทศอื่นๆ<br><br>
                <h3>ถั่วหมักของประเทศจีน</h3>
                ขยับขึ้นมายังประเทศจีนทางตอนใต้ แถบมลฑลยูนานนอกจากจะมีถั่วหมักคล้ายนัตโตะแล้ว
                ยังมีถั่วซึ่งหมักด้วยเชื้อราเรียกว่า
                <mark>Tan-shih</mark> และ Kan-shih (มีรสหวาน) เรื่อยลงมาทางใต้ก็จะพบกับ "ถั่วเน่า"
                ซึ่งเป็นอาหารหมักที่ถือเป็นภูมิปัญญา
                ของชาวบ้าน ชื่อมันว่าถั่วเน่า แล้วมันจะกินได้เหรอ หลายๆคนอาจจะสงสัย
                หรือส่ายหน้าแล้วบอกว่าก็มันเน่าแล้วจะเอามา
                กินทำไมล่ะ...จริงๆแล้วถั่วเน่านั้นนำมาใช้แทนน้ำปลา หรือกะปิ โดยนำมาใส่เป็นเครื่องแกงต่างๆ เช่น แกงผักกาด
                ขนมจีนน้ำเงี้ยว หรือน้ำพริกอ่อง หรือย่างแล้วรับประทานกับข้าวเหนียว
                <br><br>
                <h3>ถั่วหมักของประเทศไทย</h3>
                ถั่วเน่านี้เป็นอาหารหมักซึ่งมีการผลิตและรับประทานกันทางภาคเหนือของประเทศไทยเรา
                ส่วนความเป็นมานั้นยังไม่มีหลักฐานแน่นอน
                เพียงแต่มีผู้สันนิษฐานว่านำเข้ามาจากชนเผ่าที่เรียกตัวเองว่า "ลั๊วะ"
                ซึ่งเคยอาศัยอยู่ในดินแดนแถบล้านนาเมื่อกว่าสองพันปีมาแล้ว
                วิธีการทำนั้นก็จะคล้ายถั่วหมักชนิดอื่นๆคือนถั่วเหลืองมาแช่น้ำ แล้วนึ่งหรือต้มให้สุก
                แล้วนำไปใส่ตะกร้าที่กรุด้วยใบตองตึงแล้วนำไปตากแดด
                เพื่อให้เกิดการหมัก ประมาณ 2-3 วัน เมื่อถั่วเริ่มเปื่อยเน่า และส่งกลิ่นเหม็นเล็กน้อย
                ก็จะนำออกมาบดพร้อมกับเครื่องปรุง
                ได้แก่ เกลือ กระเทียม หัวหอมแดง และพริก สามารถนำมารับประทานได้เลย
                หรืออาจจะห่อด้วยใบตองตึงแล้วย่างด้วยไฟอ่อน
                ก็สามารถเก็บได้ 2-3 วัน หากต้องการเก็บให้นานกว่านั้นสามารถนำมาทำให้เป็นแผ่นบางๆ แล้วตากแดดจนแห้ง
                นอกจากทางเหนือของไทยเราแล้ว ทางแถบประเทศพม่า ลาว
                และเวียดนามทางตอนเหนือก็มีการบริโภคถั่วหมักคล้ายกันนี้ด้วย
                <br><br>
                <h3>ถั่วหมักเเถบตะวันออก</h3>
                จากประเทศไทยเราก็จะต่อไปยังประเทศอินเดีย และประเทศเนปาลก็มีถั่วหมักชนิดที่เรียกว่า <mark>คิเนมะ
                    (Kinema)</mark>
                ประวัติความเป็นมานั้นยังไม่ทราบแน่นอน แต่คาดว่าอาจจะมีความเกี่ยวข้องกับถั่วหมักแบบคล้ายกันของประเทศจีน
                บางกลุ่มก็สันนิษฐานว่าถูกนำเข้ามาจากทางมลฑลยูนานเมื่อกว่า 1,600 ปีมาแล้ว วิธีทำก็จะคล้ายๆ
                ถั่วเน่าของเราคืออาศัยแบคทีเรียจากธรรมชาติในการหมัก คิเนมะจะมีลักษณะเหนียวยืดคล้ายนัตโตะ
                แบ่งเป็นสองประเภทคือที่มีสีน้ำตาลเข้ม และชนิดสีน้ำตาลอ่อน โดยปกติจะนำ คิเนมะไปทอด
                แล้วโรยเกลือเล็กน้อยก็รับประทานได้
                <br><br>
                <h3>ญาติไกลๆ</h3>
                จากญาติใกล้ๆ ก็จะพาไปรู้จักกับญาติห่างๆของนัตโตะ
                ที่ว่าห่างนั้นก็เพราะมันอยู่ไกลถึงแถบสะวันน่าของแอฟริกาและอาหารหมักชนิด
                นี้ไม่ได้ใช้ถั่วเหลืองเป็นวัตถุดิบ ชื่อของมันมีหลายชื่อขึ้นกับท้องถิ่นและเมล็ดของพืชที่เขานำมาใช้
                <mark>"ดาว่าดาว่า (Dawadawa)"</mark>
                ซึ่งรับประทานกันทางแถบประเทศกาน่า ดาว่าดาว่า นั้นเป็นชื่อของต้นไม้ชนิดหนึ่ง
                ซึ่งเขาจะใช้เมล็ดในฝักของมันมาทำอาหารหมัก
                การหมักนั้นก็ทำโดยอาศัยเชื้อจากธรรมชาติ เขาก็นำมาใส่แกงได้หลายชนิด ถือเป็นการถนอมอาหารอย่างหนึ่งเช่นกัน

                <br><br>

            </p>
        </div>

        <div class="picture" style="border-radius: 20px; 
                                    box-shadow: 0 0 11px rgba(33,33,33,.2);
                                    padding: 10px;">
            <div class="center"><img src="image/korea.jpg">
                <p class="c">Chungkak-jang ของเกาหลี</p>
                <hr>
                <!--แท็กเส้นแบ่ง-->
                <img src="image/559000005751301.jfif">
                <p class="c">ถั่วเน่าแผ่นของทางภาคเหนือ</p>
                <hr>
                <img src="image/ถั่วเมาะ.jpg">
                <p class="c">ถั่วเมาะของทางภาคเหนือ</p>
                <hr>
                <img src="image/12606.png">
                <p class="c">ดาว่าดาว่า (Dawadawa)ของเเอฟริกา</p>
                <hr>
            
            </div>
            
        </div>

        <div class="row" data-aos="fade-up" id="second">

            <div class="picture" style="border-radius: 20px; 
                box-shadow: 0 0 11px rgba(33,33,33,.2);
                padding: 10px;">

                <div class="center"><img src="image/chem.png">
                    <p class="c">พันธะทางเคมีของ Nattokinase</p>
                    <hr>
                    <!--แท็กเส้นแบ่ง-->
                    <img src="image/chem1.png">
                    <p class="c">Crystal structure of nattokinase</p>
                    <hr>
                    <img src="image/natto1000x.jpg">
                    <p class="c">ภาพขยายโดยกล้องจุลทรรศ์ 1000 เท่า โดยเทน้ำส้มสายชูลงทำให้เเบคทีเรียในนัตโตะนั้นตื่นตัว</p>
                </div>

            </div>

            <div class="content">
                <h1 data-aos="fade-up">สารอาหารสำคัญ</h1>
                <hr>
                <p data-aos="fade-up">
                    <h3>Nattokinase</h3>
                    นัตโตะ(Natto) หรือถั่วเน่าญี่ปุ่น ใช้จุลินทรีย์ที่คัดเลือกมาโดยเฉพาะ
                    จึงทำให้ได้ถั่วเน่าที่มีคุณภาพสูง เป็นที่รู้จักกันอย่างกว้างขวาง
                    และเป็นที่นิยมกันอย่างมากในด้านการดูแลสุขภาพ
                    ชาวญี่ปุ่น ใช้นัตโตะ เป็นอาหารเช้ามาอย่างยาวนาน กว่า 1000 ปี
                    โดยเกิดจากกระบวนการหมักอาหารที่ทำกันมายาวนาน นัตโตะไคเนส (Nattokinase) เป็นผลผลิต
                    จากการหมักถั่วเหลือง โดยใช้แบคทีเรียบาซิลลัสนัตโตะ
                    <br><br>
                    <h3>ประโยชน์ที่สำคัญ</h3>
                    ถั่วเหลืองที่ผ่านการหมักโดยใช้ แบคทีเรียบาซิลลัสนัตโตะ
                    ก่อให้เกิดไบโอเคมีหลากหลายชนิดที่เป็นประโยชน์ต่อร่างกาย เช่น
                    การสลายลิ่มเลือดที่เป็นสาเหตุของเส้นเลือดอุดตัน การลดคอเลสเตอรอล ลดความดันโลหิต ต่อต้านแบคทีเรีย
                    ยับยั้งกระบวนการออกซิเดชั่น ต้านอนุมูลอิสระ ยับยั้งแบคทีเรียไม่ดีในลำไส้ ต้านการเกิดมะเร็ง
                    และปกป้องอาการสมองตาย เนื่องจากสมองขาดเลือด การเกิดลิ่มเลือดทำให้เส้นเลือดสมองอุดตัน
                    ต่อต้านการเกิดโรคกระดูกพรุน และช่วยดูแลสุขภาพในด้านต่างๆ อีกมากมาย
                    <br><br>
                    <h3>ผลวิจัยทางการแพทย์</h3>
                    ผลวิจัยทางการแพทย์เกี่ยวกับประโยชน์ของการบริโภคนัตโตะ (Natto) เริ่มปรากฏตั้งแต่ ในทศวรรษ 1980
                    ซึ่งพบว่า นัตโตะ (Natto) อุดมไปด้วยสารชีวภาพหลายชนิดที่มีประโยชน์ต่อร่างกาย
                    การหมักโดยใช้เชื้อแบคทีเรีย ซึ่งเป็นสิ่งที่ทำให้ นัตโตะ (Natto) มีความแตกต่าง
                    จากอาหารถั่วเหลืองหมักชนิดอื่นๆ ซึ่งใช้เชื้อรา ตัวอย่างเช่น เต้าเจี้ยว เป็นต้น นัตโตะ
                    ผลิตจากกระบวนการหมัก ซึ่งไม่เพียงแต่มีส่วนประกอบที่มีคุณค่าจากถั่วเหลือง
                    แต่ยังมีคุณค่าในกระบวนการช่วยย่อย และการดูดซึม โปรตีนจากถั่วเหลือง

                    <br><br>
                    <h3>นัตโตะไคเนสเป็นเอนไซม์</h3>
                    ในเบื้องต้นถูกสกัดจากถั่วเน่าญี่ปุ่น ซึ่งเรียกว่า <mark>Subtilisin NAT</mark> ซึ่ง
                    นัตโตะไคเนส เป็นเอนไซม์ กลุ่มเซรีนโปรติเอส (Serine Protease) ซึ่งจากการทดลองโดย Fujita et al.
                    พบว่ามีความสามารถในการย่อย Fibrin สูง และ ในถั่วหมักแบบจีน ที่เรียกว่า Douchi พบเอนไซม์ Subtilism
                    DFE ซึ่งมีความสามารถในการย่อย thrombi ได้ในร่างกายมนุษย์

                    หรือแม้กระทั่งถั่วเน่่าแบบพื้นเมืองของไทยก็มีคุณบัติเหล่านี้เช่นกัน
                    จึงได้มีการนำนัตโตะหรือถั่วเน่าญี่ปุ่นมาผลิตและสกัดเอนไซม์กลุ่ม Fibrinolytic
                    เพื่อใช้เป็นสารลดการตีบตันในเส้นเลือด และสามารถช่วยป้องกันอาการต่างๆ
                    ของโรคที่เกี่ยวกับหลอดเลือดและหัวใจ ป้องกันการเกิดลิ่มเลือด เส้นเลือดอุดตันได้เป็นอย่างดี
                    และมีความปลอดภัยสูง
                    <br><br>


                    <div id="Nattokinase" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog"
                        aria-labelledby="myLargeModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                

                            </div>
                        </div>
                    </div>


                </p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#Nattokinase">
                    เพิ่มเติมเกี่ยวกับ Nattokinase
                </button>
            </div>
        </div>

    </div>

    <div class="row" data-aos="fade-up" id="second" data-aos-offset="300" data-aos-easing="ease-in-sine"
        data-aos-duration="500">
        <div class="content">
            <h1 data-aos="fade-up">นัตโตะ 100 กรัม</h1>
            <hr>
            <p data-aos="fade-up">
                <h3>ประกอบด้วยสารอาหาร ดังนี้</h3>
                <table width="87%" border="2px solid black ">
                    <tbody>
                        <tr>
                            <td colspan="2" width="64%">นัตโตะ 100 กรัม</td>
                            <td width="17%"><strong><u>ถั่วเน่าเปียก</u></strong></td>
                            <td width="17%"><strong><u>ถั่วเน่าแห้ง</u></strong></td>
                        </tr>
                        <tr>
                            <td colspan="4" width="100%"><strong><u>Proximates</u></strong></td>
                        </tr>
                        <tr>
                            <td width="48%">น้ำ</td>
                            <td width="16%">กรัม</td>
                            <td width="17%">61.8</td>
                            <td width="17%">12.0</td>
                        </tr>
                        <tr>
                            <td width="48%">พลังงาน</td>
                            <td width="16%">กิโลแคลอรี่</td>
                            <td width="17%">167</td>
                            <td width="17%">422</td>
                        </tr>
                        <tr>
                            <td width="48%">โปรตีน</td>
                            <td width="16%">กรัม</td>
                            <td width="17%">17.9</td>
                            <td width="17%">43.9</td>
                        </tr>
                        <tr>
                            <td width="48%">ไขมัน</td>
                            <td width="16%">กรัม</td>
                            <td width="17%">6.6</td>
                            <td width="17%">17.6</td>
                        </tr>
                        <tr>
                            <td width="48%">คาร์โบไฮเดรต</td>
                            <td width="16%">กรัม</td>
                            <td width="17%">9.1</td>
                            <td width="17%">21.9</td>
                        </tr>
                        <tr>
                            <td width="48%">ใยอาหาร</td>
                            <td width="16%">กรัม</td>
                            <td width="17%">3.8</td>
                            <td width="17%">14.3</td>
                        </tr>
                        <tr>
                            <td width="48%">เถ้า</td>
                            <td width="16%">กรัม</td>
                            <td width="17%">4.6</td>
                            <td width="17%">4.6</td>
                        </tr>
                        <tr>
                            <td colspan="3" width="82%"><strong><u>Minerals</u></strong></td>
                            <td width="17%"></td>
                        </tr>
                        <tr>
                            <td width="48%">แคลเซียม</td>
                            <td width="16%">มิลลิกรัม</td>
                            <td width="17%">198</td>
                            <td width="17%">292</td>
                        </tr>
                        <tr>
                            <td width="48%">เหล็ก</td>
                            <td width="16%">มิลลิกรัม</td>
                            <td width="17%">6.1</td>
                            <td width="17%">21</td>
                        </tr>
                        <tr>
                            <td width="48%">ฟอสฟอรัส</td>
                            <td width="16%">มิลลิกรัม</td>
                            <td width="17%">223</td>
                            <td width="17%">5</td>
                        </tr>
                        <tr>
                            <td colspan="3" width="100%"><strong><u>Vitamins</u></strong></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td width="48%">เบต้า-แคโรทีน</td>
                            <td width="16%">ไมโครกรัม</td>
                            <td width="17%">–</td>
                            <td width="17%">104</td>
                        </tr>
                        <tr>
                            <td width="48%">วิตามิน A (RE)</td>
                            <td width="16%">ไมโครกรัม</td>
                            <td width="17%">–</td>
                            <td width="17%">17</td>
                        </tr>
                        <tr>
                            <td width="48%">ไทอะมีน (B1)</td>
                            <td width="16%">มิลลิกรัม</td>
                            <td width="17%">0.04</td>
                            <td width="17%">0.06</td>
                        </tr>
                        <tr>
                            <td width="48%">ไรโบฟลาวิน &nbsp;(B2)</td>
                            <td width="16%">มิลลิกรัม</td>
                            <td width="17%">0.45</td>
                            <td width="17%">0.73</td>
                        </tr>
                        <tr>
                            <td width="48%">ไนอะซีน (B3)</td>
                            <td width="16%">มิลลิกรัม</td>
                            <td width="17%">1.6</td>
                            <td width="17%">1.6</td>
                        </tr>
                    </tbody>
                </table>
                <br><br>

            </p>
        </div>

        <div class="picture" style="border-radius: 20px; 
                                            box-shadow: 0 0 11px rgba(33,33,33,.2);
                                            padding: 10px;">
            <td>
                <table style="border:solid 2px black" class="center">
                    <tbody>
                        <tr>
                            <td>
                                <table class="center zero">
                                    <tbody>
                                        <tr>
                                            <td class="center" style="font-size:xx-large;font-weight:bold" colspan="2">
                                                Nutrition Facts
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="left">Serving Size</td>
                                            <td class="right">100 g</td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="background-color:black;height:10px"></td>
                                        </tr>

                                        <tr>
                                            <td class="left" colspan="2" style="font-size:small">
                                                <b>Amount Per Serving</b></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="background-color:black;padding:0px;height:1px">
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="left" colspan="2"><b>Calories</b>&nbsp;211
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="background-color:black;padding:0px;height:4px">
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="right" colspan="2" style="font-size:small">
                                                <b>% Daily Value</b></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="background-color:black;padding:0px;height:1px">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="left"><b>Total&nbsp;Fat</b>&nbsp;11g</td>
                                            <td class="right"><b>14&nbsp;%</b></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="background-color:black;padding:0px;height:1px">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="left">
                                                &nbsp;&nbsp;&nbsp;Saturated&nbsp;Fat&nbsp;1.6g</td>
                                            <td class="right"><b>8&nbsp;%</b></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="background-color:black;padding:0px;height:1px">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="left"><b>Sodium</b>&nbsp;7mg</td>
                                            <td class="right"><b>0&nbsp;%</b></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="background-color:black;padding:0px;height:1px">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="left"><b>Total&nbsp;Carbohydrate</b>&nbsp;13g
                                            </td>
                                            <td class="right"><b>5&nbsp;%</b></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="background-color:black;padding:0px;height:1px">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="left">
                                                &nbsp;&nbsp;&nbsp;Dietary&nbsp;Fiber&nbsp;5.4g</td>
                                            <td class="right"><b>19&nbsp;%</b></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="background-color:black;padding:0px;height:1px">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="left">&nbsp;&nbsp;&nbsp;Sugar&nbsp;4.9g</td>
                                            <td class="right"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="background-color:black;padding:0px;height:1px">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="left"><b>Protein</b>&nbsp;19g</td>
                                            <td class="right"><b>38&nbsp;%</b></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="background-color:black;padding:0px;height:10px">
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="left wide" colspan="2">
                                                <table class="wide">
                                                    <tbody>
                                                        <tr>
                                                            <td class="left" style="width:30%">
                                                                Vitamin&nbsp;A</td>
                                                            <td class="right" style="width:15%">
                                                                0&nbsp;%</td>
                                                            <td style="width:10%"><b>•</b></td>
                                                            <td>
                                                            </td>
                                                            <td class="left" style="width:30%">
                                                                Vitamin&nbsp;C</td>
                                                            <td class="right" style="width:15%">
                                                                14&nbsp;%</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td colspan="2" style="background-color:black;padding:0px;height:1px">
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="left wide" colspan="2">
                                                <table class="wide">
                                                    <tbody>
                                                        <tr>
                                                            <td class="left" style="width:30%">
                                                                Calcium</td>
                                                            <td class="right" style="width: 15%">
                                                                17&nbsp;%</td>
                                                            <td style="width:10%"><b>•</b></td>
                                                            <td class="left" style="width: 30%">Iron
                                                            </td>
                                                            <td class="right" style="width: 15%">
                                                                48&nbsp;%</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td colspan="2" style="background-color:black;padding:0px;height:1px">
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="left" colspan="2" style="font-size:small">
                                                Daily values are based on 2000 calorie diet.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <hr>

        </div>
    </div>









    <br><br>
    <!----------------------------เปลี่ยนเนื้อหาในข้างล่างนี้--------------------------------------------------------------------------------------------------------------------------------------------------->

    <div class="box" data-aos="fade-up" id="third" data-aos-offset="300" data-aos-easing="ease-in-sine"
        data-aos-duration="1000">
        <h1 style="text-align: center;">ประโยชน์ที่สำคัญ</h1><br><br>
        <div class="preview" data-aos="zoom-out-right">
            <div class="center">
                <h2>ช่วยปรับสภาพลำไส้ให้ดีขึ้น</h2>
            </div>

            <div class="test">
                <a href="#pro1">จุลินทรีย์ที่มีประโยชน์ที่มีความแข็งแรงมากที่สุดที่ชื่อ แบคทีเรียบาซิลลัสนัตโตะ
                    ที่ทนต่อน้ำย่อยในกระเพาะ
                    ซึ่งมีอัตราการรอดมากถึง 90% เมื่อเทียบกับ แล็กติกแอซิดแบคทีเรีย(ที่อยู่ในเนื้อ นม)
                    ที่มีอัตราการรอดเพียง
                    1% จึงมีอัตราการรอดที่สูงกว่า แบคทีเรียแล็กติกแอซิด หลายเท่า และแบคทีเรียบาซิลลัสนัตโตะ
                    มีความสามารถในการต่อสู้กับแบคทีเรียชนิดที่ทำให้เกิดโรคมากกว่า แบคทีเรียแล็กติกแอซิด ถึง 10 เท่า</a>

            </div>
        </div>
        <div class="preview" data-aos="zoom-out-left">
            <div class="center">
                <h2>ป้องกันโรคสมองขาดเลือด โรคเส้นเลือดตีบ</h2>
            </div>
            <div class="test">
                <a href="#pro2">นัตโตะ จะสร้างเอนไซม์โปรติเอส (Protease enzyme) ที่มีชื่อว่า Nattokinase
                    ซึ่งมีคุณสมบัติช่วยลดอุบัติการของการเกิดภาวะหลอดเลือดอุดตันโดยออกฤทธิ์
                    สลายลิ่มเลือดที่เกาะตัวอยู่ภายในผนังของหลอดเลือด หลังจากการดูดซึมผ่านกระเพาะอาหารเข้าสู่ร่างกายแล้ว
                    Nattokinase มีความคงตัวอยู่ในกระแสเลือด และออกฤทธิ์ได้ราว 12 ชั่วโมง
                    ซึ่งนานพอที่จะป้องกันการเกิดลิ่มเลือดใหม่ภายในหลอดเลือดได้</a>

            </div>
        </div>
        <div class="preview" data-aos="zoom-out-right">
            <div class="center">
                <h2>ป้องกันโรคเบาหวาน</h2>
            </div>
            <div class="test">
                <a href="#pro3">การบริโภคโปรตีนถั่วเหลืองที่มีคุณสมบัติคล้าย ไอโซฟลาโวน
                    ช่วยปรับปรุงการควบคุมน้ำตาลกลูโคส
                    ผลิตภัณฑ์ถั่วเหลืองหมักเกาหลีที่เคยกล่าวไป เช่น doenjang, kochujang และ chungkookjang
                    มีการเปลี่ยนแปลงในโครงสร้างทางเคมีของไอโซฟลาโวนอยด์ และ เปปไทด์
                    ที่มีฤทธิ์ทางชีวภาพขนาดเล็กซึ่งผลิตในระหว่างการหมัก</a>

            </div>
        </div>
        <div class="preview" data-aos="zoom-out-left">
            <div class="center">
                <h2>กำจัดสารพิษ</h2>
            </div>
            <div class="test">
                <a href="#pro4">นอกจากนี้แพทย์ญี่ปุ่นยังได้กล่าวว่า นัตโตะช่วยลดความเสี่ยงการเกิดมะเร็งได้
                    ช่วยป้องกันโรคกระดูกพรุน
                    ช่วยป้องกันโรคทางช่องปาก และยังสามารถกำจัดเชื้อไข้หวัดใหญ่ได้ จากการทดลองในสัตว์พบว่า
                    แบคทีเรียซูเปอร์นัตโตะนั้นมีความสามารถในการยับหยั้งการแพร่พันธุ์ของเชื้อไวรัสไข้หวัดใหญ่ได้ดีมาก</a>

            </div>
        </div>
    </div>

    <br><br>

    <!-- ประโยชน์ที่สำคัญ -->

    <div id="pro1" class="row" data-aos="fade-up" id="second" data-aos-offset="300" data-aos-easing="ease-in-sine"
        data-aos-duration="500">

        <div class="picture" style="border-radius: 20px; 
                        box-shadow: 0 0 11px rgba(33,33,33,.2);
                        padding: 10px;">
            <div class="center"><img src="image/iStock-489733138.jpg">
            </div>


            <hr>

        </div>

        <div class="content">
            <h1 data-aos="fade-up">ช่วยปรับสภาพลำไส้ให้ดีขึ้น</h1>
            <hr>
            <p data-aos="fade-up">
                <h3>ทนต่อน้ำย่อยในกระเพาะซึ่งมีอัตราการรอดมากถึง 90%</h3>
                ในนัตโตะนั้นมี โปรไบโอติกส์ มันคือ แบคทีเรีย ในสภาพที่ยังมีชีวิตอยู่
                ซึ่งในนัตโตะนั้นมีแบคทีเรียที่มีประโยชน์หลายชนิดมาก อาทิ
                จุลินทรีย์ที่มีประโยชน์ที่มีความแข็งแรงมากที่สุดที่ชื่อ แบคทีเรียบาซิลลัสนัตโตะ ที่ทนต่อน้ำย่อยในกระเพาะ
                ซึ่งมีอัตราการรอดมากถึง 90% เมื่อเทียบกับ แล็กติกแอซิดแบคทีเรีย(ที่อยู่ในเนื้อ นม) ที่มีอัตราการรอดเพียง
                1% จึงมีอัตราการรอดที่สูงกว่า แบคทีเรียแล็กติกแอซิด หลายเท่า และแบคทีเรียบาซิลลัสนัตโตะ
                มีความสามารถในการต่อสู้กับแบคทีเรียชนิดที่ทำให้เกิดโรคมากกว่า แบคทีเรียแล็กติกแอซิด ถึง 10 เท่า
                ทำให้แบคทีเรียบาซิลลัสนัตโตะ นั้นสามารถผ่านกระเพราะอาหารและเข้าไปสู่ลำไส้ได้จำนวนมาก
                คนญี่ปุ่นในยุคโบราณ ไม่ว่าจะเป็นโรคบิด ไธฟอยด์ อาการท้องผูก จะแก้อาการดังกล่าวด้วยการบริโภคนัตโตะ
                (Natto) ซึ่งจะสามารถแก้อาการท้องผูก และท้องเสียได้อย่างรวดเร็ว ในขณะเดียวกันนัตโตะ ยังสามารถเพิ่ม
                ประสิทธิภาพการทำงานให้กับแบคทีเรียชนิดที่เป็นประโยชน์ต่อลำไส้ได้เป็นอย่างดี แบคทีเรียบาซิลลัสนัตโตะ
                ยังช่วยสร้างความสมดุลย์ ของเชื้อแบคทีเรียชนิดที่เป็นประโยชน์ต่อลำไส้
                โดยใช้วิธีการยับยั้งการเจริญเติบโตแบคทีเรียที่ไม่ดีในลำไส้

                <br><br>

            </p>
        </div>
    </div>

    <!-- ประโยชน์ที่สำคัญ -->

    <div id="pro2" class="row" data-aos="fade-up" id="second" data-aos-offset="300" data-aos-easing="ease-in-sine"
        data-aos-duration="500">


        <div class="content">
            <h1 data-aos="fade-up">ป้องกันโรคสมองขาดเลือด โรคเส้นเลือดตีบ</h1>
            <hr>
            <p data-aos="fade-up">
                <h3>ลดปัจจัยเสี่ยงต่อการอุดตันของหลอดเลือดและภาวะหัวใจวายได้อย่างมีนัยสำคัญ</h3>
                เพราะว่า ในนัตโตะนั้นมีเอนไซม์กลุ่ม Fibrinolytic เป็นสารลดการตีบตันในเส้นเลือด และ
                สามารถช่วยป้องกันอาการต่างๆ ของโรคที่เกี่ยวกับหลอดเลือดและหัวใจ ป้องกันการเกิดลิ่มเลือด
                เส้นเลือดอุดตันได้เป็นอย่างดี และมีความปลอดภัยสูง
                ในกระบวนการหมักนั้น นัตโตะ จะสร้างเอนไซม์โปรติเอส (Protease enzyme) ที่มีชื่อว่า Nattokinase
                ซึ่งมีคุณสมบัติช่วยลดอุบัติการของการเกิดภาวะหลอดเลือดอุดตันโดยออกฤทธิ์
                สลายลิ่มเลือดที่เกาะตัวอยู่ภายในผนังของหลอดเลือด หลังจากการดูดซึมผ่านกระเพาะอาหารเข้าสู่ร่างกายแล้ว
                Nattokinase มีความคงตัวอยู่ในกระแสเลือด และออกฤทธิ์ได้ราว 12 ชั่วโมง
                ซึ่งนานพอที่จะป้องกันการเกิดลิ่มเลือดใหม่ภายในหลอดเลือดได้ ดังนั้น การบริโภคนัตโตะ (Natto)
                เป็นประจำเท่ากับเป็นการ ลดปัจจัยเสี่ยงต่อการอุดตันของหลอดเลือดและภาวะหัวใจวายได้อย่างมีนัยสำคัญ


                <br><br>

            </p>
        </div>
        <div class="picture" style="border-radius: 20px; 
                            box-shadow: 0 0 11px rgba(33,33,33,.2);
                            padding: 10px;">
            <div class="center"><img src="image/blood.jfif">
            </div>
            <hr>

        </div>
    </div>


    <!-- ประโยชน์ที่สำคัญ -->

    <div id="pro3" class="row" data-aos="fade-up" id="second" data-aos-offset="300" data-aos-easing="ease-in-sine"
        data-aos-duration="500">

        <div class="picture" style="border-radius: 20px; 
                            box-shadow: 0 0 11px rgba(33,33,33,.2);
                            padding: 10px;">
            <div class="center"><img src="image/22919377126_463b918af2_c.jpg">
            </div>
            <hr>

        </div>

        <div class="content">
            <h1 data-aos="fade-up">ป้องกันโรคเบาหวาน</h1>
            <hr>
            <p data-aos="fade-up">
                <h3>การปรับปรุงความต้านทานต่ออินซูลินและการหลั่งอินซูลินด้วยการบริโภคผลิตภัณฑ์หมักเหล่านี้</h3>
                มีสถิติเกี่ยวกับ โรคเบาหวานชนิดที่ 2 ( คือภาวะที่ร่างกายไม่สามารถสร้าง หรือ
                ไม่สามารถนำอินซูลินไปใช้ประโยชน์ได้อย่างมีประสิทธิภาพ) ที่ลดลงในประชากรเอเชีย
                เมื่อเทียบกับในประเทศตะวันตก
                เหตุผลหนึ่งที่เป็นไปได้คือชาวเอเชียบริโภคผลิตภัณฑ์ถั่วเหลืองหมักซึ่งเป็นเอกลักษณ์ของอาหารเอเชียแบบดั้งเดิม
                การบริโภคโปรตีนถั่วเหลืองที่มีคุณสมบัติคล้าย ไอโซฟลาโวน ช่วยปรับปรุงการควบคุมน้ำตาลกลูโคส
                ผลิตภัณฑ์ถั่วเหลืองหมักเกาหลีที่เคยกล่าวไป เช่น doenjang, kochujang และ chungkookjang
                มีการเปลี่ยนแปลงในโครงสร้างทางเคมีของไอโซฟลาโวนอยด์ และ เปปไทด์
                ที่มีฤทธิ์ทางชีวภาพขนาดเล็กซึ่งผลิตในระหว่างการหมัก การศึกษาหลายชิ้นพบว่า
                การปรับปรุงความต้านทานต่ออินซูลินและการหลั่งอินซูลินด้วยการบริโภคผลิตภัณฑ์หมักเหล่านี้ ดังนั้น
                หลักฐานชี้ให้เห็นว่าผลิตภัณฑ์จากถั่วเหลืองหมักดีกว่าสำหรับการป้องกันหรือชะลอการลุกลามของโรคเบาหวานประเภท
                2 เมื่อเทียบกับถั่วเหลืองที่ไม่ผ่านการหมัก

                <br><br>

            </p>
        </div>
    </div>

    <!-- ประโยชน์ที่สำคัญ -->

    <div class="row" data-aos="fade-up" id="second" data-aos-offset="300" data-aos-easing="ease-in-sine"
        data-aos-duration="500">


        <div class="content">
            <h1 data-aos="fade-up">บำรุงผิวพรรณ</h1>
            <hr>
            <p data-aos="fade-up">
                <h3>จะมีความสามารถในการเก็บความชุ่มชื้นได้ถึง 5 พันเท่า</h3>
                บำรุงผิวพรรณ โพลีกลูตามิค แอซิด มีพบในนัตโตะ จะช่วยให้ผิวพรรณมีความชุ่มชื้นเพิ่มขึ้นอย่างต่อเนื่อง
                โดยประสิทธิภาพของ กรดโพลีกลูตามิค แอซิด จะมีความสามารถในการเก็บความชุ่มชื้นได้ถึง 5 พันเท่า ( 1 กรัมของ
                โพลกลูตามิค แอซิด จะสามารถ ห่อหุ้มโมเลกุลของน้ำได้ถึง 5 กิโลกรัม)
                สามารถช่วยรักษาสมดุลของปริมาณน้ำและน้ำมันภายใต้ชั้นผิวหนังทำให้ผิวคงสภาพความชุ่มชื้นได้อย่างต่อเนื่อง
                จึงช่วยให้สุขภาพผิวพรรณดี ช่วยบำรุงผิว คงความชุ่มชื่นให้กับผิว ช่วยสร้างเซลล์ผิวใหม่
                คงความอ่อนเยาว์ให้กับผิวพรรณ



                <br><br>

            </p>
        </div>
        <div class="picture" style="border-radius: 20px; 
                                box-shadow: 0 0 11px rgba(33,33,33,.2);
                                padding: 10px;">
            <div class="center"><img src="image/dsunoi.jpg">
            </div>
            <hr>

        </div>
    </div>


    <!-- ประโยชน์ที่สำคัญ -->

    <div id="pro4" class="row" data-aos="fade-up" data-aos-offset="300" data-aos-easing="ease-in-sine"
        data-aos-duration="500">

        <div class="picture" style="border-radius: 20px; 
                            box-shadow: 0 0 11px rgba(33,33,33,.2);
                            padding: 10px;">
            <div class="center"><img src="image/virus.jpg">
            </div>
            <hr>

        </div>

        <div class="content">
            <h1 data-aos="fade-up" id="pro4">กำจัดสารพิษ เชื้อร้าย</h1>
            <hr>
            <p data-aos="fade-up">
                <h3>แบคทีเรียซูเปอร์นัตโตะนั้นมีความสามารถในการยับหยั้งการแพร่พันธุ์ของเชื้อไวรัสไข้หวัดใหญ่ได้ดีมาก
                </h3>
                กำจัดสารพิษ เนื่องด้วยแบคทีเรียบาซิลลัสนัตโตะ มีความสามารถในการต่อสู้กับแบคทีเรียชนิดที่ทำให้เกิดโรค
                จึงมีส่วนช่วยในเรื่องของกำจัดสารพิษตกค้างในลำไส้ จึงช่วยให้สุขภาพของระบบบำไส้
                และระบบขับถ่ายมีสุขภาพที่ดี
                ทั้งนี้ การทำงานของนัตโตะ ไม่มีผลกระทบต่อกระบวนการทำงานของลิ่มเลือด
                ในการช่วยให้เลือดหยุดไหลเมื่อเกิดบาดแผล แต่ในทางกลับกัน
                การมีลิ่มเลือดในปริมาณที่มากเกินไปมีผลต่อภาวะเส้นเลือดอุดตัน นัตโตะไคเนส จะช่วยปลดปล่อย
                พลาสมิโนเจนแอ็คติเวเตอร์ (t-PA) ซึ่ง พลาสมิโนเจนที่ว่านี้ จะเปลี่ยนรูปเป็น พลาสมิน หรือโปรตีนที่แอ็คทีฟ
                ซึ่งมีขนาดโมเลกุลที่เล็กลง และสามารถละลายน้ำได้ จึงเป็นการช่วยแก้ปัญหาภาวะเส้นเลือดอุดตันได้
                แต่ก็ไม่ได้สร้างปัญหาต่อความสมดุลในการทำงานของกระบวนการแข็งตัวของเลือดเมื่อเกิดบาดแผล
                นอกจากนี้แพทย์ญี่ปุ่นยังได้กล่าวว่า นัตโตะช่วยลดความเสี่ยงการเกิดมะเร็งได้ ช่วยป้องกันโรคกระดูกพรุน
                ช่วยป้องกันโรคทางช่องปาก
                และยังสามารถกำจัดเชื้อไข้หวัดใหญ่ได้ จากการทดลองในสัตว์พบว่า
                แบคทีเรียซูเปอร์นัตโตะนั้นมีความสามารถในการยับหยั้งการแพร่พันธุ์ของเชื้อไวรัสไข้หวัดใหญ่ได้ดีมาก


                <br><br>

            </p>
        </div>
    </div>


    <!-- ประโยชน์ที่สำคัญ -->
    <div class="row" data-aos="fade-up" id="best_used">
        <div class="content">
            <h1 data-aos="fade-up">เคล็ดลับในการรับประทาน</h1>
            <hr>
            <p data-aos="fade-up" data-aos-offset="400">
                อย่าลืมว่ามันคือจุลินทรีย์ตัวเล็กๆ
                มีจำนวนเป็นพันล้านตัวในนัตโตะสร้างเอนไซน์ระหว่างหมักสารที่สำคัญในนัตโตะนั้นคือ NattoKinase
                ดังนั้นวิธีที่จะทำให้เราได้รับสารเอนไซน์ NattoKinase
                คงอยู่ได้มากที่สุดก็คือการรักษามันเอาไว้ให้ได้มากที่สุดนั้นเอง
                <br><br>
                <ol data-aos="fade-up" data-aos-offset="300">
                    <li>
                        <h3>ไม่ควรนำไปคลุกกับข้าวร้อน</h3>
                    </li>
                    NattoKinase ถึงจะทนความร้อนได้ดี แต่ก็ใช่ว่ามันจะชอบความร้อนเลยซะทีเดียว
                    เจ้าแบคทีเรียตัวนี้นั้นจะมีประสิทธิภาพสูงสุด ไม่ควรนำไปคลุกกับข้าวร้อนๆ(อุณหภูมิที่มากกว่า 50
                    องศา)เพราะจะทำให้คุณค่าทางอาหารลดลง ควรรอให้ข้าวเย็นซักพัก แล้วค่อยคลุกจะเป็นการดีที่สุด
                    <br><br>
                    <li>
                        <h3>ยิ่งคนเยอะยิ่งหวาน</h3>
                    </li>
                    ธรรมชาติของนัตโตะที่เราสังเกตกันได้เลยคือ เมื่อคนนัตโตะไปสักพัก จะเริ่มปรากฏความหนืดให้เราเห็น
                    ไม่ใช่แค่เนื้อสัมผัสที่เปลี่ยนไปอย่างเดียวเท่านั้น
                    รสชาติของนัตโตะที่ถูกคนจะยิ่งเปลี่ยนไปด้วยถ้ายิ่งถูกคนหนัก
                    เพราะการคนนัตโตะนั้นเป็นการเพิ่มกรดอะมิโนจากโปรตีนในถั่ว และ เพิ่มสารให้ความหวาน
                    ตามจำนวนความถี่ในการคน ดังนี้
                    <br><br>
                    <h4>การคนนัตโตะนั้นเป็นการเพิ่มกรดอะมิโนจากโปรตีนในถั่ว</h4>
                    <table class="table table-sm" data-aos="fade-up">
                        <thead>
                            <tr>
                                <th scope="col">จำนวนครั้งในการคน</th>
                                <th scope="col">จำนวนกรดอะมิโน</th>
                                <th scope="col">ความหวาน</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>

                                <td>100 ครั้ง</td>
                                <td>1.5 เท่า</td>
                                <td>2.3 เท่า</td>
                            </tr>
                            <tr>
                                <td>200 ครั้ง</td>
                                <td>2.5 เท่า</td>
                                <td>3.3 เท่า</td>
                            </tr>
                            <tr>
                                <td>300 ครั้งขึ้นไป</td>
                                <td>กรดอะมิโนเท่ากับคน 200 ครั้ง</td>
                                <td>4.2 เท่า</td>
                            </tr>
                        </tbody>
                    </table>

                </ol>



            </p>
        </div>

        <div class="picture" style="border-radius: 20px; 
                                        box-shadow: 0 0 11px rgba(33,33,33,.2);
                                        padding: 10px;">
            <div class="center"><img src="image/pixta_27381909_S__E7_B4_8D_E8_B1_86_E3_81_94_E3_81_AF_E3_82_93.jpg">
                <p class="c">นัตโตะกับข้าวสวย</p>
                <hr>
                <!--แท็กเส้นแบ่ง-->
                <img src="image/NatoRecipe.jpg">
                <p class="c">นัตโตะที่ยืดจากการคน</p>
                <hr>
                <img src="image/โครงสร้างกรดอะมิโน.jpg">
                <p class="c">พันธะทางเคมีของกรดอะมิโน</p>
            </div>

        </div>
    </div>
        <div class="row" data-aos="fade-up" id="second">

            <div class="picture" style="border-radius: 20px; 
                    box-shadow: 0 0 11px rgba(33,33,33,.2);
                    padding: 10px;">

                <div class="center">
                    <img src="image/pranage.jpg">
                    <p class="c">การตั้งครรภ์</p>
                    <img src="image/เลือด-1.jpg">
                    <p class="c">อาการเลือดออกผิดปกติ</p>
                    <hr>
                    <!--แท็กเส้นแบ่ง-->
                    <img src="image/เลือด2.jpg">
                    <p class="c">ลิ่มเลือดเกาะตัวกัน</p>
                    <!--แท็กเส้นแบ่ง-->

                </div>

            </div>

            <div class="content">
                <h1 data-aos="fade-up">ข้อควรระวัง</h1>
                <hr>
                <p data-aos="fade-up">
                    <h3>การตั้งครรภ์และให้นมบุตร</h3>

                    มีข้อมูลที่เชื่อถือได้ไม่เพียงพอเกี่ยวกับความปลอดภัยของการทานสารนัตโตคิเนสหากกำลังตั้งครรภ์หรือให้นมบุตร
                    ควรหลีกเลี่ยงการบริโภคเพื่อความปลอดภัยต่อเด็กในครรภ์
                    <br><br>
                    <h3>ความผิดปกติของเลือด</h3>
                    สารนัตโตะคิเนส นั้นมีลักษณะที่จะทำตัวเหมือน "สารสลายลิ่มเลือด"
                    และอาจทำให้อาการเลือดออกนั้นเป็นไปในทางที่เเย่ลง ควรหลีกเลี่ยงการรับประทานก่อนมี ลักษณะอาการ หรือ
                    โรคเกี่ยวกับเลือดออก
                    <br><br>
                    <h3>ความดันโลหิตต่ำ</h3>

                    สารนัตโตะคิเนส ดูเหมือนว่ามันจะมีผลทำให้ ลดความดันโลหิต
                    หากความดันโลหิตของคุณต่ำเกินไปแล้วนี่อาจเป็นปัญหาถ้าหากคุณรับประทานนัตโตะ

                    <br><br>
                    <h3>การผ่าตัด</h3>
                    อาจเพิ่มโอกาสเลือดออกมากเกินไปในระหว่างหรือหลังการผ่าตัดหลังการรับประทาน
                    มันอาจทำให้ความดันโลหิตควบคุมได้ยากในระหว่างการผ่าตัด ไม่ควรบริโภคอย่างน้อย 2
                    สัปดาห์ก่อนกำหนดการผ่าตัด
                    <br><br>





            </div>
        </div>












        <!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

        <!--<footer class="footer">
        <div class="container">
            <span class='text-muted'>King's Mongkut Institute of Technology of Ladkrabang</span>
        </div>
    </footer>-->

        <!-- Footer -->
        <footer class="page-footer font-small">

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">
                King's Mongkut Institute of Technology of Ladkrabang
            </div>
            <!-- Copyright -->

        </footer>
        <!-- Footer -->


        <!---------------------------------------------------------------------------------------------------navbar------------------------------------------------------------------------------->
        <div class="con">
            <nav>
                <div class="logo">
                    <!--<a href="#">Knowtrition</a>-->
                    <img id="image" src="image/logo.png">
                </div>
                <input type="checkbox" id="nav" class="hidden">
                <label for="nav" class="nav-btn" tabindex="0" aria-label="Click Me to expand Navigation">
                    <i></i>
                    <i></i>
                    <i></i>
                </label>
                <div class="nav-wrapper">
                    <ul>
                        <li><a href="#first">เต้าหู้</a></li>
                        <li><a href="#second">สารอาหาร</a></li>
                        <li><a href="#third">ประโยชน์</a></li>
                        <li><a href="#third">เมนูแนะนำ</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <!--<nav>
        <div class="logo">Knowtrition</div>
        <ul>
            <li><a href="#about" style="text-decoration: none;">Content</a></li>
            <li><a class="active" href="#test" style="text-decoration: none;">Test</a></li>
        </ul>
    </nav>-->


        <!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

        <script type="text/javascript" src="../nav/nav.js"></script>
        <script src="../aos/aos.js"></script>
        <script>
            AOS.init();
        </script>
</body>

</html>